<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 02 - Conta Poupança - by: Danielly Brito</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>Atividade 02 - Conta Poupança - by: Danielly Brito</header>

        <section class="corpo">
            <!--Classe Real Criada!-->
            <div>
                <h1>Conta Poupança:</h1>
                <p>
                    aasdfamsd 
                </p>
            </div>
            
            <!--Classe EXEMPLO PARA TRANSFERÊNCIA!-->
            <div>
                <h1>Conta EXEMPLO:</h1>
                <p>
                    aasdfamsd 
                </p>
                
            </div>

            <aside class="log">
                <h3>Extrato de Atividades:</h3>
                <p>
                    asdf
                </p>
            </aside>
        </section>
    </body>
</html>